<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/foto_jorge_gaitan.jpg">
    

    <title>Contacto</title>
    <style>
        body {
            text-align: center;
            background-color: #f5f5f5;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 15pt;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .contact-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .contact-info p {
            margin: 10px 0;
        }


        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Contacto</h1>
        <div id="contacto" class="contact-info">
            <p>JORGE DAVID GAITÁN  REALPE</p><BR>
            <p>Celular: +57 31334482520</p><br>
            <p>Email: jorgedgaitanr2003@gmail.com</p><br>
            
                Bogotá - Colombia <br />
            </p>
        </div>
    </div>

    <div class="container">
        <h2>Redes Sociales</h2>
        <p>
            <a target="_blank" href="https://www.instagram.com/jorge26556/">Instagram</a> |
            <a target="_blank" href="https://www.linkedin.com/in/jorge-david-gaitan-realpe-422835289">LinkedIn</a> 
        </p>
        
    </div>
</body>
</html>
