<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/foto_jorge_gaitan.jpg">

    <title>Proyectos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
        }

        .container-proyecto {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            max-width: 400px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #007bff;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        .proyectos-img {
            margin-bottom: 20px;
        }

        .proyectos-img img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Proyectos</h1>
    <div class="container">
        <div class="container-proyecto">
            <h2>DISLIPIDEMIAS APP</h2>
            <p>Una aplicación para dispositivos android el cual ayuda a los usuarios a conocer cuál es la probabilidad de que padezcan de dislipidemia en la sangre, además de ayudarles a saber cómo prevenirla y cómo tratarla. <br><br>(Preview)</p>
            <div class="proyectos-img"><img src="../assets/images/dislipidemiasAPP.jpg" alt="dislipidemias APP"></div>
            <p>Para ir a ver la aplicación <a target="_blank" href="https://play.google.com/store/apps/details?id=com.sigmotoa.dislipidemiasapp&hl=en">Click Aquí</a></p>
        </div>
        <div class="container-proyecto">
            <h2>Calculadora de Propinas</h2>
            <p>Esta pagina tiene dos calculadoras, una de propinas que permite a los usuarios ingresar el monto de la factura y calcular automáticamente el monto de la propina según un porcentaje seleccionado. Y la otra permite dividir el valor de la cuenta entre el numero de personas que se seleccione. <br><br>(Preview)</p>
            <div class="proyectos-img"><img src="../assets/images/calculadoraMultiple.jpg" alt="calculadora Multiple"></div>
            <p>Para ir a ver la aplicación <a target="_blank" href="https://jorge26556.github.io/calculadoraMultiple/">Click Aquí</a></p>
        </div>
    </div>
</body>
</html>
